NEXT_PUBLIC_BACKEND_URL=http://localhost:5980
NEXT_PUBLIC_FRONTEND_URL=http://localhost:5990
NEXT_PUBLIC_MAPS_LOCATION=https://maps.app.goo.gl/L1D6nFtmxi6iXZiy8

DATABASE_URL=postgresql://admin:zMn9tGeB7t2gPCrusaBC@database-1.cn4wgo40iug8.ap-southeast-1.rds.amazonaws.com:3306

GOOGLE_EMAIL_API_KEY=448046372912-3c5uu2fr2k39re7r9jfkvutnb5aft7li.apps.googleusercontent.com
GOOGLE_CLIENT_ID=448046372912-3c5uu2fr2k39re7r9jfkvutnb5aft7li.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04zuHfHTLie2eCgYIARAAGAQSNwF-L9IriVZomv51OOfX2C3aeb6LnEbnUoEiu1U9MPkJYUu_AYs0LuA8_l6sm0rCdppC5Agl9Qg
GOOGLE_CURRENT_ACCESS_TOKEN_PLAYGROUND=ya29.a0AeDClZBN5cRAsu-kvSuF7ZH7I7dSEOmY0uCajiVlW8EzLnL_v_LRlp2NIlZEJkHxj76jQg5-OrCVY6lodZttuR22KYYsb50EZ2VdfCQWs-UQRflBHmzTf2J6qOOq2Kov0uILEtDFWQ55tDKH8QZOYUbXwbJKa2QdzmnL7WozaCgYKAY0SARISFQHGX2MixgE2JlIEMtSCHr9KKm8MwA0175
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_TOKEN_URL=https://developers.google.com/oauthplayground